{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red249\green249\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98039\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Number 1. change to Hacker image for background.\
number 2. Swap LED 4 and 5 position\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb4 number 3. Add on/off switch\
number 4. Add Clock line from Processor Pin5 to CI on LED1\
number 5, could we try two double AAs or 2-3 coin cell batteries. \
number 6. Add SAOv2 to the right side of the bottom of the badge. For SAOv2 its a 1x6 pin header. attiny85 can simulate I2C on PB2 (pin 7) (SCL)\
\
\
}